.conveniently
 padding: 100px 0
 h2
  max-width: 700px
  font-size: 30px
  line-height: 45px
  +bold
  margin-bottom: 50px
 h3
  margin-bottom: 70px
 &-row
  display: flex
  flex-direction: row
 &-wrap
  display: flex
  margin: 0 auto
  flex-wrap: wrap
 &-block
  align-items: center
  max-width: 157px 
  &__img
   width: 100px
   height: 100px
   border-radius: 50%
   border: 2px solid $primary-color
   background-repeat: no-repeat
   background-position: center
   margin: 0 auto
   
   &-1
    background-image: url('../img/conveniently/icon-1.png')
   &-2
    background-image: url('../img/conveniently/icon-2.png')
   &-3 
    background-image: url('../img/conveniently/icon-3.png')
   &-4
    background-image: url('../img/conveniently/icon-4.png')
   &-5 
    background-image: url('../img/conveniently/icon-5.png')
  &__text
   max-width: 160px
   text-align: center
   font-size: 14px 
   line-height: 20px
   +light
   margin-top: 30px
 &-img
  margin-top: -10px
  width: 72px
  height: 25px
  background-image: url('../img/conveniently/left.png')
  animation: pulsing 3s infinite

@-webkit-keyframes pulsing
 0% 
  -webkit-transform: scale(0.5, 0.5)
  transform: scale(0.5, 0.5)
 50%
  -webkit-transform: scale(1.0, 1.0)
  transform: scale(1.0, 1.0)
 100% 
  -webkit-transform: scale(0.5, 0.5)
  transform: scale(0.5, 0.5)
  

