.footer
 display: flex
.map
 flex-basis: 55%
 min-height: 640px
#map
 width: 100%
 height: 100%
 padding: 0
 margin: 0
.contacts
 margin: 100px auto
 &-title
  +bold
  max-width: 310px
  font-size: 22px
  line-height: 33px
  margin-bottom: 100px
 &-address
  margin: 0 auto
  &-img
   width: 20px
   margin: 6px 25px 0 0
  &__item
   display: flex
   width: 200px
   margin: 20px auto
   align-items: flex-start
  &__img
   max-width: 20px
   max-height: 20px
  &__text
   +medium
   font-size: 16px
   line-height: 26px
   max-width: 150px
   