.help
 padding: 100px 0
 &-row
  display: flex
  flex-direction: row
 &-wrap
  display: flex
  margin: 0 auto

 &-block
  width: 370px
  height: 410px
  display: flex
  flex-direction: column
  background-color: $modal-bk
  margin-right: 30px
  &__text
   max-width: 340px
   padding: 23px
   font-size: 16px
   line-height: 23px
  &__img
   max-width: 500px
   height: 100%
   background-repeat: no-repeat
   background-position: bottom
   &-1
    background-image: url('../img/help/help-img-1.png')
   &-2
    background-image: url('../img/help/help-img-2.png')
   &-3
    background-image: url('../img/help/help-img-3.png')

