@media (max-width: 1199px)
 .container
  max-width: 970px
 .modal
  &__dialog
   width: 970px 
  &__form
   &__input
    max-width: 300px
   &__button
    max-width: 300px
 .slider
  max-width: 970px
  &__item
   img
    width: 300px
 .owl__item
  width: 320px
  margin: auto
 .questions
   &-text
    margin-left: 10px
 .help
   max-width: 970px
   margin: 0 auto
   &-block
    width: 300px
    margin-right: 20px
 .warranty
   max-width: 970px
   margin: 0 auto
   &-wrap
    max-width: 970px
   &-block
    max-width: 250px
    &__text
     max-width: 250px
    &__img
     max-width: 250px
 .qualitative
   div
    max-width: 960px
    font-size: 26px
  

@media (max-width: 992px)
 .help
  &-wrap
   flex-direction: column
  &-block
   margin: 13px auto
 .warranty
  h1
   width: 100%
   font-size: 20px
  &-wrap
   flex-direction: column
  &-block
   margin: 5px auto
   &__text
    width: 100%
    margin: 0 auto
   &__img
    &-1
     margin: 10px 0
    &-2
     margin: 10px 0
    &-3
     margin: 10px 0
 .footer
  flex-direction: column
 .map
  order: 2
 .contacts
  margin: 50px auto
  &-title
   text-align: center
   +bold
   max-width: 300px
   font-size: 20px
   line-height: 33px
   margin-bottom: 50px
  &__img
   max-width: 20px
   max-height: 20px
   margin-right: 15px
   margin-top: 6px
  &__item
   display: flex
   margin-bottom: 20px
   align-items: flex-start
 
   
 .qualitative
  padding: 30px
  div
   font-size: 30px
   line-height: 25px
 .conveniently
  &-wrap
   width: 500px 
  &-block
   margin-bottom: 30px
 .owl__item
   width: 320px
   margin: auto
 .section
  &-title
   line-height: 35px
   font-size: 25px
   margin-bottom: 15px
 .slider
  max-width: 700px
  &__item
   img
 
 .container
  width: 750px
 .main
  &-text
   &__title
    font-size: 30px
    line-height: 36px
 
 .feedback
  background: #ffffff
 .modal
  &__dialog
   width: 720px 
  &-catalog
   &__block
    &__text
     &__title
      font-size: 12px
     &__price
      font-size: 10px
    &__list
     & ul
      font-size: 13px
      & li
       & span
        font-size: 13px
        line-height: 15px
  &__form
   &__input
    width: 200px
   &__button
    width: 200px
   &__title
    font-size: 19px
    width: 200px
   &__subtitle
     width: 200px
     line-height: 20px
   &__text
     &__yourself
       width: 200px
   &__tel
     width: 200px
     font-size: 15px
 .card
   max-width: 320px
 
 .questions
  background: $medium-bg-color
  &-wrap
   flex-direction: column
  &-text
   text-align: center
   margin-bottom: 40px
   &__title
    div
     margin-top: 23px
     margin-bottom: 50px
  &-block
   width: 450px
   margin: 0 auto
   &__number
    margin-right: 20px
   &__item
    text-align: left

@media (max-width: 768px)
 
 .qualitative
  padding: 30px
  div
   font-size: 30px
   line-height: 25px
 .conveniently   
  padding: 50px 0
  h2
   margin-bottom: 25px
  h3 
   margin-bottom: 25px
  &-block
   margin: 30px auto
 .price
   padding: 50px 0
   h2
    margin-bottom: 25px
    font-size: 30px
    +bold
   &-wrap
    margin-top: 25px
 .row
  flex-direction: column
 .owl__item
   width: 320px
   margin: auto
 .section
  &-title
   line-height: 35px
   font-size: 15px
   margin-bottom: 5px
 .slider
  max-width: 480px
 .portfolio
  padding: 50px 0 100px
 .hiddne-s
  display: none
 .header
  &-wrap
   flex-direction: column
 .container
  width: 95%
 .feedback
  margin: auto
  text-align: center
 .feedback
  padding: 30px
 .main
  &-wrap
   flex-direction: column
  &-text
   max-width: 400px
   margin: auto
   &__title
    text-align: center
 .form
  margin: 0 auto
  &__text
   text-align: center
   width: 100%
   &-img
    margin: 0
  &__input
   margin:  20px 0
   width: 100%
   &:first-child
    margin: 0
   &__manager
    width: 50%
   &-img
    margin-left: 5px
  &__button
   width: 100%
   margin: auto
  &-error
   width: 100%
   margin: 10px 0
 .modal
  &__dialog
   width: 420px
  &__form
   width: 400px
   height: 550px 
   padding: 5px
   div
     margin-top: 10px
   &__input
    width: 250px
    margin-bottom: 10px
   &__button
    width: 250px
    margin-top: 0
   &__title
    line-height: 20px
    font-size: 15px
    width: 250px
    margin-top: 50px
   &__subtitle
    width: 250px
    line-height: 20px
    margin-top: 10px
   &__text
    &__yourself
     width: 250px
   &__tel
    margin-top: 10px
    width: 300px
    font-size: 18px
 .questions
  &-text
   &__title
    width: 450px
    margin: 0 auto
  &-block__item
   margin-bottom: 
 .success
  &__dialog
   width: 300px
  

@media (max-width: 480px)
 .help
  padding: 20px 0
 .warranty
  padding: 20px 0
  h1
   width: 100%
   font-size: 18px
 .qualitative
  padding: 20px
  div
   font-size: 20px
   line-height: 25px
 .conveniently   
  padding: 50px 0
  h2
   font-size: 20px
  h3 
   font-size: 16px
 .price
   padding: 50px 0
   h2
    margin-bottom: 45px
    font-size: 20px
    +bold
 .row
  flex-direction: column
 .section
   &-title
     line-height: 35px
     font-size: 15px
 .tel-ph
  background-image: url('../img/feedback/phone-receiver.png')
  background-repeat: no-repeat
  background-position: center
  color: block
 .header
  &-wrap
   flex-direction: column
 .container
  width: 95%
 .hidden-xs
  display: none
 .main
  padding: 20px
  &-wrap
   flex-direction: column
  &-text
   margin: auto
   &__title
    text-align: center
    font-size: 20px
    span
     font-size: 15px
  &-advantages
   &__item
    margin: 10px 0
 .feedback
  padding: 20px
 .form
  margin: 0 auto
  &__title
   font-size: 18px
   margin: 10px 0
   font-size: 15px
  &__subtitle
   margin: 10px 0
   font-size: 13px
  &__text
   flex-direction: column
   &__manager
    width: 100%
    font-size: 12px
  &__button
   width: 100%
  &__input
   width: 100%
   margin: 10px 0
 .modal
  &__dialog
   margin: auto
   padding: 0
   width: 276px
  &__form
   padding: 5px
   width: 100%
   height: 500px
   &__input
    width: 250px
   &__button
    width: 200px
   &__title
    font-size: 15px
    width: 200px
   &__subtitle
    width: 200px
    line-height: 15px
   &__text
    &__yourself
     margin: 0 auto
     width: 150px
     margin-top: 10px
   &__tel
    padding-top:  20px
    width: 150px
    font-size: 15px
 .portfolio
  padding: 50px 0 100px
 .slider
  max-width: 290px
 .questions
  &-text
   &__title
    width: 300px
    margin: 0 auto
    div
     line-height: 25px
     margin-bottom: 20px
  &-block
   width: 300px
   margin: 0 auto
   &__number
    margin-right: 20px
   &__item
    text-align: left
    margin-bottom: 10px
  &-form
   width: 300px
   &__title
    width: 300px
    margin-bottom: 20px
   &__subtitle
    margin-bottom: 20px
   &-xs
    width: 300px
    input
     width: 100%
    button
     width: 100%
     margin-bottom: 10px
 