.portfolio
 background-image: url("../img/portfolio/bk-portfolio.png") 
 padding: 100px 0
 z-index: 1
 background-size: contain
 position: relative
 &:before
  content: ''
  right: 0
  top: 0
  width: 41%
  height: 100%
  background-color: $light-bg-color
  position: absolute
  z-index: -1 
 .slider
  width: 1060px
  margin: 0 auto
  &__item
   text-align: center
   img
    width: 320px
    margin: 0 auto

.arrow
 width: 45px
 height: 19px
 bottom: 0
 position: absolute
 bottom: -68px
 &__right
  left: 50%
  transform: 20px
  background: url('../img/arrow-right.png') no-repeat center
  background-size: 100%
  transform: translateX(15px)
  &:hover
   cursor: pointer
 &__left
  left: 50%
  transform: translateX(-45px)
  margin-left: -15px
  transform: 20px
  background: url('../img/arrow-left.png') no-repeat center
  background-size: 100%
  &:hover
   cursor: pointer