.questions
 padding: 75px 0
 background: url('../img/bk-questions.png') no-repeat center left 100%
 background-size: contain
 position: relative
 z-index: 1
 &:before
   content: ''
   left: 0
   top: 0
   width: 55%
   height: 100%
   background-color: $medium-bg-color
   position: absolute
   z-index: -1 
 &-wrap
  display: flex
  align-items: center
  margin-left: -9px
  justify-content: space-between
 &-text
  &__title
   width: 590px
   font-size: 22px
   +bold
   line-height: 33px
   padding-top: 20px
   div
    margin-top: 33px
    margin-bottom: 80px
    font-size: 16px
    line-height: 45px
    +light
 &-block
  &__item
   display: flex
   align-items: center
   margin-bottom: 26px
   &__4
    padding-top: 14px
  &__number
   width: 35px
   height: 35px
   border-radius: 50%
   border: 2px solid #000
   margin-right: 32px
   background-size: 16px
   text-align: center
   +bold
   padding: 6px
  &__text
   width: 400px
   +bold
   font-size: 18px
 &-form
  margin-top: -11px
  width: 380px
  &__input
   width: 370px
   height: 65px
   margin-bottom: 10px 
  &__button
   width: 370px
   margin: 20px auto 
   padding: 25px 96px
   +bold
   font-size: 16px
  &__title
   width: 377px
   font-size: 22px
   +bold
   line-height: 33px
   text-align: center
   margin-bottom: 37px
  &__subtitle
   +light
   font-size: 16px
   line-height: 35px
   text-align: center
   margin-bottom: 40px
  &__text
   margin-top: 10px
   font-size: 15px
   +light
   line-height: 24px
   text-align: center
   
