.warranty
 padding-bottom: 230px
 padding-top: 10px
 h1
  width: 700px
  font-size: 30px
  line-height: 45px
  +bold
  text-align: center
 &-row
  display: flex
  margin: 0 auto
 &-wrap
  margin: 0 auto
  flex-direction: row
  display: flex
 &-block
  width: 300px
  text-align: center
  margin-right: 100px
  padding-top: 20px
  &:last-child
   margin-right: 0
  &__img
   width: 270px
   height: 360px
   background-repeat: no-repeat
   background-position: bottom
   border: 20px solid $light-bg-color
   &-1
    background-image: url('../img/warranty/warranty-img-1.jpg')
    margin: 45px auto
   &-2
    background-image: url('../img/warranty/warranty-img-2.jpg')
    margin: 45px auto
   &-3
    background-image: url('../img/warranty/warranty-img-3.jpg')
    margin: 45px auto
  &__text
   width: 300px
   font-size: 18px
   line-height: 24px