@import 'var'
@import 'mixins'
@import 'interface'
@import 'normalize'
@import 'fonts'


@import 'header'

body
 font-family: 'Museo Sans Light'
 color: $text-color

.container
 width: 1171px
 margin: 0 auto


